name: UPM Sync
on:
  push:
    branches:
      - 'main'
      - 'feature/automate-release'
  workflow_dispatch:
env:
  base: https://github.com/facebook/facebook-sdk-for-unity/archive/refs/tags/sdk-version
  version: 11.0.0
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: base

      - name: Checkout Facebook
        uses: actions/checkout@v2
        with:
          repository: facebook/facebook-sdk-for-unity
          ref: sdk-version-${{ env.version }}
          path: facebook

      - name: Config
        run: |
          cd base
          git config --local user.email "contact@gameworkstore.com"
          git config --local user.name "game-workstore-bot"

      - name: Build SDK
        run: |
          cd facebook
          ./scripts/setup.sh

      - name: List
        run: |
          cd facebook
          # RESOLVER
          rm -rf UnitySDK/Assets/PlayServicesResolver
          # TESTS
          rm -rf Facebook.Unity.Tests
          # REMOVE
          rm -rf Facebook.Unity.Android.StrippingHack
          rm -rf Facebook.Unity.IOS.StrippingHack
          # PROPERTIES
          rm -rf Facebook.Unity.Android/Properties
          rm -rf Facebook.Unity.Canvas/Properties
          rm -rf Facebook.Unity.Editor/Properties
          rm -rf Facebook.Unity.Gameroom/Properties
          rm -rf Facebook.Unity.IOS/Properties
          rm -rf Facebook.Unity.Settings/Properties
          # OTHERS
          rm -rf com.parse.bolts.bolts-tasks-1.4.0.jar.meta
          ls

      - name: Copy
        env:
          target: base/Assets/Package/Source
        run: |
          # Move Examples
          rm -rf base/Assets/Examples
          mv facebook/UnitySDK/Assets/FacebookSDK/Examples base/Assets/

          # Move Source
          rm -rf ${{ env.target }}/Facebook.Unity/Facebook.Unity
          rm -rf ${{ env.target }}/Facebook.Unity.Android/Facebook.Unity.Android
          rm -rf ${{ env.target }}/Facebook.Unity.Canvas/Facebook.Unity.Canvas
          rm -rf ${{ env.target }}/Facebook.Unity.Editor/Facebook.Unity.Editor
          rm -rf ${{ env.target }}/Facebook.Unity.Gameroom/Facebook.Unity.Gameroom
          rm -rf ${{ env.target }}/Facebook.Unity.IOS/Facebook.Unity.IOS
          rm -rf ${{ env.target }}/Facebook.Unity.Settings/Facebook.Unity.Settings
          
          mkdir -p ${{ env.target }}/Facebook.Unity/
          mkdir -p ${{ env.target }}/Facebook.Unity.Android/
          mkdir -p ${{ env.target }}/Facebook.Unity.Canvas/
          mkdir -p ${{ env.target }}/Facebook.Unity.Editor/
          mkdir -p ${{ env.target }}/Facebook.Unity.Gameroom/
          mkdir -p ${{ env.target }}/Facebook.Unity.IOS/
          mkdir -p ${{ env.target }}/Facebook.Unity.Settings/

          mv facebook/Facebook.Unity ${{ env.target }}/Facebook.Unity
          mv facebook/Facebook.Unity.Android ${{ env.target }}/Facebook.Unity.Android
          mv facebook/Facebook.Unity.Canvas ${{ env.target }}/Facebook.Unity.Canvas
          mv facebook/Facebook.Unity.Editor ${{ env.target }}/Facebook.Unity.Editor
          mv facebook/Facebook.Unity.Gameroom ${{ env.target }}/Facebook.Unity.Gameroom
          mv facebook/Facebook.Unity.IOS ${{ env.target }}/Facebook.Unity.IOS
          mv facebook/Facebook.Unity.Settings ${{ env.target }}/Facebook.Unity.Settings

          rm -rf ${{ env.target }}/Content
          mkdir -p ${{ env.target }}/Content
          cp -rf facebook/* ${{ env.target }}/Content
          
      - name: Commit
        run: |
          cd base
          if [[ `git status --porcelain` ]]; then
              git add --a
              git commit -m "Updated Facebook Source"
              git push origin
          fi

  disabled:
    runs-on: ubuntu-latest
    if: false
    steps:
      - name: Install DiffUtils
        if: false
        run:
          sudo apt-get install diffutils
      
      - name: Update README
        if: false
        run: |
          if ! cmp --silent "README.md" "Assets/Package/README.md"; then
              echo "different"
              cp -f README.md Assets/Package/README.md
              git add --a
              git commit -m "Updated README.md"
              git push origin
          fi

      - name: Cook UPM
        if: false
        run: |
          git subtree split -P Assets/Package/ -b upm
          git checkout upm
          ls

      - name: Push changes
        if: false
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: upm
          force: true